MONGODB_URL=mongodb+srv://rupam_2001:b8MagT5z17g79Mlv@cluster0-z7oxf.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=nrjbinwof3209ruj39024fmf40ijif4rhh3hhj219r42mnnjwjwpfelmbdbgsbvdhwvhwbuwiqi
ACCESS_TOKEN_SECRET_WS=nrjbinwof3209ruj39024fmf40ijif4rhh3hhj219r42mnnjwjwpfelmbdbgsbvdhwbjcfdd3o
REDIS_URL=redis://3.104.37.177:6379